spring.security.oauth2.client.registration.google.client-id=858596943772-9plsjgfucav6bbq2b5guitq3qekddpkp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2A-C7d8YYJJuS87njV2cgODr
spring.security.oauth2.client.registration.google.scope=profile,email